<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0879D3CF-7E54-4591-858A-D7285014789F}" Label="" Name="OnlineNewspaper" Objects="115" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0879D3CF-7E54-4591-858A-D7285014789F</a:ObjectID>
<a:Name>OnlineNewspaper</a:Name>
<a:Code>OnlineNewspaper</a:Code>
<a:CreationDate>1240813489</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243569436</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>83F5EA89-656B-49C9-AFD1-1E6D92474896</a:ObjectID>
<a:Name>OnlineNewspaper</a:Name>
<a:Code>OnlineNewspaper</a:Code>
<a:CreationDate>1240818296</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240818296</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A075F59B-896D-4E3A-A46D-D846C7F28F11</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>4A38A63F-5512-41E4-8241-9F06B2D033B3</a:ObjectID>
<a:Name>校报在线系统PDM</a:Name>
<a:Code>OnlineNewspaper</a:Code>
<a:CreationDate>1242719230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242719230</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3F86580B-67CC-4ABF-BB77-182E1DD84333</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>4D92C8F6-D27F-4A00-B783-F2BA8844870E</a:ObjectID>
<a:Name>OnlineNewspaper</a:Name>
<a:Code>OnlineNewspaper</a:Code>
<a:CreationDate>1243569689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1243569689</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>106A081D-BD21-43FA-AEF9-C0B614BA1743</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>F323CAD3-262F-4C5D-99D3-9CF42057C08F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1240813489</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242718958</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1240816902</a:CreationDate>
<a:ModificationDate>1242717084</a:ModificationDate>
<a:Rect>((-114904,186764), (-91399,188856))</a:Rect>
<a:ListOfPoints>((-114904,188396),(-91399,186864))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1240817080</a:CreationDate>
<a:ModificationDate>1240818225</a:ModificationDate>
<a:Rect>((-110850,179040), (-94659,186768))</a:Rect>
<a:ListOfPoints>((-94659,186768),(-110850,179040))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1240817157</a:CreationDate>
<a:ModificationDate>1242718968</a:ModificationDate>
<a:Rect>((-93208,157572), (-87601,178502))</a:Rect>
<a:ListOfPoints>((-93208,178502),(-87601,157572))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1240813652</a:CreationDate>
<a:ModificationDate>1242717084</a:ModificationDate>
<a:Rect>((-124275,182974), (-112353,189170))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1240814256</a:CreationDate>
<a:ModificationDate>1240818225</a:ModificationDate>
<a:Rect>((-96422,181269), (-85274,187465))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1240814963</a:CreationDate>
<a:ModificationDate>1240818221</a:ModificationDate>
<a:Rect>((-122566,170355), (-106010,179851))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1240815770</a:CreationDate>
<a:ModificationDate>1242717858</a:ModificationDate>
<a:Rect>((-122690,161008), (-106908,169680))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1240816533</a:CreationDate>
<a:ModificationDate>1242718968</a:ModificationDate>
<a:Rect>((-98267,169480), (-82485,178978))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1240816689</a:CreationDate>
<a:ModificationDate>1242717855</a:ModificationDate>
<a:Rect>((-97135,151948), (-83283,158970))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1242717104</a:CreationDate>
<a:ModificationDate>1242717859</a:ModificationDate>
<a:Rect>((-120403,149192), (-106891,159738))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>C02978BE-34C9-4264-9507-BFD8F39A48E6</a:ObjectID>
<a:Name>NewsPaper</a:Name>
<a:Code>NewsPaper</a:Code>
<a:CreationDate>1240813652</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243569369</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>32A86277-F2C4-4AD8-B766-E67E34245266</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1240814206</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>8C193B4B-5989-4FAD-B695-FDB4F86F7500</a:ObjectID>
<a:CreationDate>1243331577</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1243331595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>DFD54A1C-02AC-496E-A40A-0EFBEE42C4DB</a:ObjectID>
<a:CreationDate>1240814206</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>EE5D0C5D-7F38-4F24-A51D-AE2A4947FBAA</a:ObjectID>
<a:CreationDate>1240814206</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242718889</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>24DFE402-A16A-4BD0-B491-15A66691680E</a:ObjectID>
<a:CreationDate>1240814206</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242718889</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>58D770A2-A46F-41A6-BE2A-EA175BE6CF80</a:ObjectID>
<a:Name>PaperPage</a:Name>
<a:Code>PaperPage</a:Code>
<a:CreationDate>1240814256</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243569375</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>E47EB8DF-AD2B-47E5-81AB-A2851E1F4210</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1240814955</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242718863</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>D6E6F65F-8EA3-4095-9F8F-27C4E12B1425</a:ObjectID>
<a:CreationDate>1242718863</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242718863</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>ACA9E9F9-1DD6-4E0F-B86D-797A8E01D5DE</a:ObjectID>
<a:CreationDate>1240814955</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242718863</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0609EFCF-C0B9-4D71-880A-1589C34F458B</a:ObjectID>
<a:CreationDate>1240814955</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242718863</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>265F514B-E1CC-46EC-8DA1-D085D42AF3DD</a:ObjectID>
<a:CreationDate>1240814955</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242718863</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>7C66D94F-1C52-4442-ACD8-CD98114E25D4</a:ObjectID>
<a:Name>News</a:Name>
<a:Code>News</a:Code>
<a:CreationDate>1240814963</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243569386</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>E576E069-8A53-429A-83C6-E7ED42C00C25</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1240815564</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240815564</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>1CD01D36-0C7F-42CE-A674-9EF8330FD5E3</a:ObjectID>
<a:CreationDate>1240815564</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240815564</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>81938240-A34C-4BB5-A4FC-CDA705410A5D</a:ObjectID>
<a:CreationDate>1240815564</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242719073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>B026C2CC-9361-4E18-AB35-9A72A05CEA53</a:ObjectID>
<a:CreationDate>1242719073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242719073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>675DAD7D-C1D1-4A93-A579-82BE54934FA8</a:ObjectID>
<a:CreationDate>1240815738</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242719073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A331E411-5683-4EDE-9494-851C91465525</a:ObjectID>
<a:CreationDate>1240815738</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242719073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F0ADA5F7-C0CB-45C6-BA27-6673B66982E8</a:ObjectID>
<a:CreationDate>1240815738</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240815738</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>82EEAD97-5EBA-4525-B7DE-57B6A8E61E70</a:ObjectID>
<a:CreationDate>1240815738</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240815738</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EB15C0D5-0DC9-4809-91AE-E2A00D1CF162</a:ObjectID>
<a:CreationDate>1242719073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242719073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>B0E98F05-1EAA-4D76-867B-17C6977DD94E</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1240815770</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243569392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>CBF7019B-D7BF-44D4-8679-AF6B1B463EA7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>EEE4980E-28AE-4042-83BE-257AD20736E2</a:ObjectID>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E6B91D86-B5B8-49F9-8B39-6A4FB9D814B8</a:ObjectID>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6E614D0B-3787-417D-9201-14EA57D3899F</a:ObjectID>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>CCBD22CF-FBF6-4E73-A0EA-A9EC66C34EE4</a:ObjectID>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C238A3AB-CA17-4BE5-A72D-A83205883780</a:ObjectID>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>BB66548E-8845-4DEC-8FD2-CC0763ABD3F1</a:ObjectID>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>34E93B9F-CCA6-4A39-B943-95F4F753185E</a:ObjectID>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>42385BEF-5508-4623-BD5D-99E3F4481B06</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1240816533</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243569381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>B4476C1A-912C-4BA1-AB8A-0FF05BB883BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>023A8B7B-CA01-4412-ABD5-6A11B008553E</a:ObjectID>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3CADB0F8-9A60-4238-8A92-4CD5D2532698</a:ObjectID>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>331807A2-6745-4422-B199-643E45295A02</a:ObjectID>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>667BDB20-FCFC-4CCF-87C4-1F76144FA1BC</a:ObjectID>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>13E03C0F-9FD9-458B-95C9-08F5DA5D332B</a:ObjectID>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>00388CBE-8213-46F6-9EBF-4D1B6CD719EA</a:ObjectID>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>AEBA1087-6D4B-4971-A196-2D7F4E38D501</a:ObjectID>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1FF95B54-02FA-42BD-A213-5708D531E47C</a:ObjectID>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>293B0BC6-BAE5-4D71-BAD3-C407AAA9C8A2</a:ObjectID>
<a:Name>UserFavorites</a:Name>
<a:Code>UserFavorites</a:Code>
<a:CreationDate>1240816689</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243569403</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>94CABF34-19BF-49A3-B0F6-C7888DF5580C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1240816812</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816812</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>D73DE79A-F97D-41A9-952F-0E427EE222EF</a:ObjectID>
<a:CreationDate>1240816794</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816812</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C5222A08-B53B-45D0-850D-BCBFB70F6BAF</a:ObjectID>
<a:CreationDate>1240816794</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242719110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FC243ADE-C6B5-4CF2-B57D-F385AF67DBFD</a:ObjectID>
<a:CreationDate>1240816794</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242719110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>BAD7229B-C77C-4D5C-BC73-9612851E621D</a:ObjectID>
<a:CreationDate>1240816794</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816794</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>69F74B4B-B7EC-4756-BED2-A67B8526BDBC</a:ObjectID>
<a:CreationDate>1242717180</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717180</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>6F87BDA6-169E-4661-A2A8-2DAF09A5FEA1</a:ObjectID>
<a:Name>SystemConfig</a:Name>
<a:Code>SystemConfig</a:Code>
<a:CreationDate>1242717104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1243569398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>38E39E6D-0D1B-4B86-934E-5736116F3387</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242719143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>B3B034BF-BE0F-45B9-8A48-62AC1705A805</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242719143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A8197828-1266-43CC-BD92-8E477007677B</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242719143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>06406A1B-BA88-4335-9BBE-364ACB695BD3</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>D1760FAF-45B8-4DF4-AF9E-2BAD0BC274ED</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>055854FB-8CC8-4853-8450-D1DEF188F9AF</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>281183D6-E769-4802-8252-E13CCD4CE304</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>3075F0FC-383B-4822-9C16-A3FBF3A1F345</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>3D333689-B63E-4FFA-9AC1-22C34D8D6142</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>5895FBB7-E13E-4655-842B-DA0B8C6C003B</a:ObjectID>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>D8A2A18A-B25E-4B46-88F5-DFE5F0F2B5E8</a:ObjectID>
<a:Name>R1</a:Name>
<a:Code>R1</a:Code>
<a:CreationDate>1240816902</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240817062</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>FDF1B6B7-9D66-4D66-ACC0-91A5FB6E39F2</a:ObjectID>
<a:Name>R2</a:Name>
<a:Code>R2</a:Code>
<a:CreationDate>1240817080</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240817101</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BD2E4250-BD1C-41AA-936A-EEADB6622E9A</a:ObjectID>
<a:Name>R3</a:Name>
<a:Code>R3</a:Code>
<a:CreationDate>1240817157</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240817175</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o121">
<a:ObjectID>E4E7FDAA-7EA0-4AB2-98BC-9FBE7F03B3F6</a:ObjectID>
<a:Name>R4</a:Name>
<a:Code>R4</a:Code>
<a:CreationDate>1240817759</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240817772</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>74F3C3EA-5053-44F3-A28C-CCCEF2C8424F</a:ObjectID>
<a:Name>PaperNO</a:Name>
<a:Code>PaperNO</a:Code>
<a:CreationDate>1240814206</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331577</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>5E51ADA7-C42C-41CC-B4D7-F3E7A70BF630</a:ObjectID>
<a:Name>PublishDate</a:Name>
<a:Code>PublishDate</a:Code>
<a:CreationDate>1240814206</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331577</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>EFAAB56C-23B3-4B67-B42B-26F6A8548913</a:ObjectID>
<a:Name>NumOfPage</a:Name>
<a:Code>NumOfPage</a:Code>
<a:CreationDate>1240814206</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331577</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>86AEC1AA-2C6C-49CC-9BD5-5E92CCF0ECB1</a:ObjectID>
<a:Name>PaperID</a:Name>
<a:Code>PaperID</a:Code>
<a:CreationDate>1240814955</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331606</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>5084A118-2A44-4F67-9123-30E3C7663FF7</a:ObjectID>
<a:Name>PageNO</a:Name>
<a:Code>PageNO</a:Code>
<a:CreationDate>1240814955</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>11FD449F-3193-43A6-BBC3-256130213065</a:ObjectID>
<a:Name>PageName</a:Name>
<a:Code>PageName</a:Code>
<a:CreationDate>1240814955</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>52FA4058-95D6-4AB4-BBAD-018243AB69D8</a:ObjectID>
<a:Name>PageImage</a:Name>
<a:Code>PageImage</a:Code>
<a:CreationDate>1240814955</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243332099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>697D3F80-8CCE-44C7-98E2-BC0A65EFDED7</a:ObjectID>
<a:Name>NewsID</a:Name>
<a:Code>NewsID</a:Code>
<a:CreationDate>1240815564</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>61530EC4-C830-4F93-83E3-5C10475963C4</a:ObjectID>
<a:Name>期刊号</a:Name>
<a:Code>PaperNOID</a:Code>
<a:CreationDate>1240815564</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240818133</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>725049DF-41FC-4D6A-9ABA-2311385CF312</a:ObjectID>
<a:Name>PageID</a:Name>
<a:Code>PageID</a:Code>
<a:CreationDate>1240815564</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242718863</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>3F95B4C1-FFC9-4661-B7DE-B593FEC1978E</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1240815564</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>87699FF5-E21C-4F33-9F49-D1D451B07562</a:ObjectID>
<a:Name>Content</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1240815738</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>F4223429-4738-42AD-A9CE-CB7CE9FBB69B</a:ObjectID>
<a:Name>PositionOfPage</a:Name>
<a:Code>PositionOfPage</a:Code>
<a:CreationDate>1240815738</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>03AA40E1-6491-4C25-B99C-6443B407E47C</a:ObjectID>
<a:Name>AddUser</a:Name>
<a:Code>AddUser</a:Code>
<a:CreationDate>1240815738</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>010701DE-CCE1-4BA7-9932-E784104AFA36</a:ObjectID>
<a:Name>AddTime</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1240815738</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1243331761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>7FBE3138-84E8-46A0-8DCA-DE75BD6EC378</a:ObjectID>
<a:Name>AdminID</a:Name>
<a:Code>AdminID</a:Code>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>E0B18E71-0720-4BA6-A5A7-D9FCA0593FEC</a:ObjectID>
<a:Name>AdminName</a:Name>
<a:Code>AdminName</a:Code>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D53553CF-5985-4B62-A2BF-FDB0F36054D6</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3B2807EE-C5EF-4515-A53F-9BD58F1D0A9E</a:ObjectID>
<a:Name>Power</a:Name>
<a:Code>Power</a:Code>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816514</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E9E2EFD9-ED3B-46B8-87C1-35D25F19B59E</a:ObjectID>
<a:Name>LoginCount</a:Name>
<a:Code>LoginCount</a:Code>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>9595D62B-F42C-453F-B0D7-3BDC38618657</a:ObjectID>
<a:Name>LastLoginTime</a:Name>
<a:Code>LastLoginTime</a:Code>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3A33F8F1-2AD3-429E-9F8C-F6ACBFC23997</a:ObjectID>
<a:Name>LastLoginIP</a:Name>
<a:Code>LastLoginIP</a:Code>
<a:CreationDate>1240816514</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>33EAEA49-D586-450E-A218-6E1DD0CB3B49</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>FC4A065A-C0D6-425F-A089-7B5ED06DECAF</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>37E395F6-8917-426E-B034-10CAAA101482</a:ObjectID>
<a:Name>NickName</a:Name>
<a:Code>NickName</a:Code>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816676</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>B5222C1F-6C3C-415C-B92A-F65805B9811B</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1240816676</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1242717875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>83A684F3-8EF9-481E-9024-5C9291605CF3</a:ObjectID>
<a:Name>FavID</a:Name>
<a:Code>FavID</a:Code>
<a:CreationDate>1240816794</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816794</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>FD17837F-02DE-4672-8FEB-E3C57DE28FA1</a:ObjectID>
<a:Name>UserNO</a:Name>
<a:Code>UserNO</a:Code>
<a:CreationDate>1240816794</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240818159</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>68F9EDB3-FE56-4395-9510-8B07F30E7086</a:ObjectID>
<a:Name>FavName</a:Name>
<a:Code>FavName</a:Code>
<a:CreationDate>1240816794</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816794</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>248EE28A-B376-4DBA-9601-9B64F10CED3E</a:ObjectID>
<a:Name>FavUrl</a:Name>
<a:Code>FavUrl</a:Code>
<a:CreationDate>1240816794</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816794</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>87EB6BCE-324C-4FFB-93FA-4601A8C309F4</a:ObjectID>
<a:Name>FavTime</a:Name>
<a:Code>FavTime</a:Code>
<a:CreationDate>1240816794</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240816794</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>5F9C5191-6E70-4CD0-9353-23897AC7442B</a:ObjectID>
<a:Name>FavType</a:Name>
<a:Code>FavType</a:Code>
<a:CreationDate>1242717180</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717180</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>ABA085D3-D95B-4B39-8A3D-AE7A5FAD4F3F</a:ObjectID>
<a:Name>SiteName</a:Name>
<a:Code>SiteName</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>00464671-5CF3-4667-81BF-7C20AAF7490C</a:ObjectID>
<a:Name>SiteUrl</a:Name>
<a:Code>SiteUrl</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>18548660-BF12-4CED-AF74-E2861834C121</a:ObjectID>
<a:Name>PaperName</a:Name>
<a:Code>PaperName</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>02DF7858-F032-443D-AC31-97E909302EFC</a:ObjectID>
<a:Name>PaperInfo</a:Name>
<a:Code>PaperInfo</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>894702BF-2210-40F3-9DD8-C99E04ECA508</a:ObjectID>
<a:Name>IsOpenRegister</a:Name>
<a:Code>IsOpenRegister</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>48DFBBFC-62D9-4D7F-B204-1EC502202A43</a:ObjectID>
<a:Name>EditorName</a:Name>
<a:Code>EditorName</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F4E78AF8-ED1E-4D0B-B2A3-9CCC7E8AC58F</a:ObjectID>
<a:Name>EditorAddrs</a:Name>
<a:Code>EditorAddrs</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>526DB8A8-49EC-4B2C-B359-B9B8293D387F</a:ObjectID>
<a:Name>EditorPhone</a:Name>
<a:Code>EditorPhone</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5823F736-D249-407D-B935-4FF026D6F310</a:ObjectID>
<a:Name>EditorFax</a:Name>
<a:Code>EditorFax</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1243570822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>A23ED145-5E82-497D-85E8-CFA2787D8825</a:ObjectID>
<a:Name>EditorEmail</a:Name>
<a:Code>EditorEmail</a:Code>
<a:CreationDate>1242717778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242717778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D6DDB738-2F27-4260-9FD3-290A0DE64B67</a:ObjectID>
<a:Name>Author</a:Name>
<a:Code>Author</a:Code>
<a:CreationDate>1242719073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1243331761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D0A76B08-0C80-4E39-B6A6-AC035868D20A</a:ObjectID>
<a:Name>ViewCount</a:Name>
<a:Code>ViewCount</a:Code>
<a:CreationDate>1242719073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1243331761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>0E44EA85-93D2-4837-9D72-52E891F241C7</a:ObjectID>
<a:Name>OnlineNewspaper</a:Name>
<a:Code>OnlineNewspaper</a:Code>
<a:CreationDate>1240818296</a:CreationDate>
<a:Creator>416</a:Creator>
<a:ModificationDate>1240818542</a:ModificationDate>
<a:Modifier>416</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/416/桌面/软件工程实验/NewsPaper/文档/OnlineNewspaper.pdm</a:TargetModelURL>
<a:TargetModelID>A075F59B-896D-4E3A-A46D-D846C7F28F11</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o125">
<a:ObjectID>B911663C-98BB-4E5A-B574-F49866E2DE96</a:ObjectID>
<a:Name>校报在线系统PDM</a:Name>
<a:Code>OnlineNewspaper</a:Code>
<a:CreationDate>1242719230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1242719369</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/学习/06软件工程5/软件工程/NewsPaper/文档/校报在线系统PDM.pdm</a:TargetModelURL>
<a:TargetModelID>3F86580B-67CC-4ABF-BB77-182E1DD84333</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o126">
<a:ObjectID>B7E39D95-24E6-4ECC-86BE-0B0297B94D81</a:ObjectID>
<a:Name>OnlineNewspaper</a:Name>
<a:Code>OnlineNewspaper</a:Code>
<a:CreationDate>1243569689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1243569703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/学习/06软件工程5/软件工程/NewsPaper/Model/OnlineNewspaper.pdm</a:TargetModelURL>
<a:TargetModelID>106A081D-BD21-43FA-AEF9-C0B614BA1743</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>